[sked]
commands = sked_geovlbi.yaml

[email]
host = smtp.partner.outlook.cn
port = 25
user = wang.weihua@quancept.cn
password = Cvn1010Center
receivers = whwang@shao.ac.cn

[logger]
topdir = /home/whwang/log
logfile = /home/whwang/log/skedrunner.log
